Options:
Model:                           MultiState
Tree File Name:                  trait.trees
Data File Name:                  trait.dat
Log File Name:                   trait.dat.Log.txt
Save Initial Trees:              False
Save Trees:                      False
Summary:                         False
Seed:                            1929326228
Analsis Type:                    Maximum Likelihood
ML Attempt Per Tree:             100
ML Max Evaluations:              20000
ML Tolerance:                    0.000001
ML Algorithm:                    BOBYQA
Rate Range:                      0.000000 - 100.000000
Precision:                       64 bits
Cores:                           1
No of Rates:                     12
Base frequency (PI's):           None
Character Symbols:               A,B,C,D
Using a covarion model:          False
Normalise Q Matrix:              False
Tags:	41
	TNode83	42	30 29 25 26 28 27 31 33 32 35 36 37 38 34 18 19 20 23 17 21 22 8 9 10 12 11 13 24 41 42 5 6 2 3 4 7 1 16 14 15 39 40 
	TNode82	12	5 6 2 3 4 7 1 16 14 15 39 40 
	TNode81	5	16 14 15 39 40 
	TNode80	2	39 40 
	TNode79	3	16 14 15 
	TNode78	2	14 15 
	TNode77	7	5 6 2 3 4 7 1 
	TNode76	6	5 6 2 3 4 7 
	TNode75	4	2 3 4 7 
	TNode74	3	2 3 4 
	TNode73	2	2 3 
	TNode72	2	5 6 
	TNode71	30	30 29 25 26 28 27 31 33 32 35 36 37 38 34 18 19 20 23 17 21 22 8 9 10 12 11 13 24 41 42 
	TNode70	2	41 42 
	TNode69	28	30 29 25 26 28 27 31 33 32 35 36 37 38 34 18 19 20 23 17 21 22 8 9 10 12 11 13 24 
	TNode68	7	8 9 10 12 11 13 24 
	TNode67	6	8 9 10 12 11 13 
	TNode66	5	9 10 12 11 13 
	TNode65	2	11 13 
	TNode64	3	9 10 12 
	TNode63	2	10 12 
	TNode62	21	30 29 25 26 28 27 31 33 32 35 36 37 38 34 18 19 20 23 17 21 22 
	TNode61	7	18 19 20 23 17 21 22 
	TNode60	3	17 21 22 
	TNode59	2	17 21 
	TNode58	4	18 19 20 23 
	TNode57	3	18 19 20 
	TNode56	2	18 19 
	TNode55	14	30 29 25 26 28 27 31 33 32 35 36 37 38 34 
	TNode54	8	31 33 32 35 36 37 38 34 
	TNode53	6	32 35 36 37 38 34 
	TNode52	5	32 35 36 37 38 
	TNode51	2	37 38 
	TNode50	3	32 35 36 
	TNode49	2	32 35 
	TNode48	2	31 33 
	TNode47	6	30 29 25 26 28 27 
	TNode46	4	25 26 28 27 
	TNode45	3	25 26 28 
	TNode44	2	25 26 
	TNode43	2	30 29 
Restrictions:
    qAB                          None
    qAC                          None
    qAD                          None
    qBA                          None
    qBC                          None
    qBD                          None
    qCA                          None
    qCB                          None
    qCD                          None
    qDA                          None
    qDB                          None
    qDC                          None
Node reconstruction / fossilisation:
	Node Node83 TNode83
	Node Node82 TNode82
	Node Node81 TNode81
	Node Node80 TNode80
	Node Node79 TNode79
	Node Node78 TNode78
	Node Node77 TNode77
	Node Node76 TNode76
	Node Node75 TNode75
	Node Node74 TNode74
	Node Node73 TNode73
	Node Node72 TNode72
	Node Node71 TNode71
	Node Node70 TNode70
	Node Node69 TNode69
	Node Node68 TNode68
	Node Node67 TNode67
	Node Node66 TNode66
	Node Node65 TNode65
	Node Node64 TNode64
	Node Node63 TNode63
	Node Node62 TNode62
	Node Node61 TNode61
	Node Node60 TNode60
	Node Node59 TNode59
	Node Node58 TNode58
	Node Node57 TNode57
	Node Node56 TNode56
	Node Node55 TNode55
	Node Node54 TNode54
	Node Node53 TNode53
	Node Node52 TNode52
	Node Node51 TNode51
	Node Node50 TNode50
	Node Node49 TNode49
	Node Node48 TNode48
	Node Node47 TNode47
	Node Node46 TNode46
	Node Node45 TNode45
	Node Node44 TNode44
	Node Node43 TNode43
Tree Information
     Trees:                      10
     Taxa:                       42
     Sites:                      1
     States:                     4
Tree No	Lh	qAB	qAC	qAD	qBA	qBC	qBD	qCA	qCB	qCD	qDA	qDB	qDC	Root P(A)	Root P(B)	Root P(C)	Root P(D)	Node83 P(A)	Node83 P(B)	Node83 P(C)	Node83 P(D)	Node82 P(A)	Node82 P(B)	Node82 P(C)	Node82 P(D)	Node81 P(A)	Node81 P(B)	Node81 P(C)	Node81 P(D)	Node80 P(A)	Node80 P(B)	Node80 P(C)	Node80 P(D)	Node79 P(A)	Node79 P(B)	Node79 P(C)	Node79 P(D)	Node78 P(A)	Node78 P(B)	Node78 P(C)	Node78 P(D)	Node77 P(A)	Node77 P(B)	Node77 P(C)	Node77 P(D)	Node76 P(A)	Node76 P(B)	Node76 P(C)	Node76 P(D)	Node75 P(A)	Node75 P(B)	Node75 P(C)	Node75 P(D)	Node74 P(A)	Node74 P(B)	Node74 P(C)	Node74 P(D)	Node73 P(A)	Node73 P(B)	Node73 P(C)	Node73 P(D)	Node72 P(A)	Node72 P(B)	Node72 P(C)	Node72 P(D)	Node71 P(A)	Node71 P(B)	Node71 P(C)	Node71 P(D)	Node70 P(A)	Node70 P(B)	Node70 P(C)	Node70 P(D)	Node69 P(A)	Node69 P(B)	Node69 P(C)	Node69 P(D)	Node68 P(A)	Node68 P(B)	Node68 P(C)	Node68 P(D)	Node67 P(A)	Node67 P(B)	Node67 P(C)	Node67 P(D)	Node66 P(A)	Node66 P(B)	Node66 P(C)	Node66 P(D)	Node65 P(A)	Node65 P(B)	Node65 P(C)	Node65 P(D)	Node64 P(A)	Node64 P(B)	Node64 P(C)	Node64 P(D)	Node63 P(A)	Node63 P(B)	Node63 P(C)	Node63 P(D)	Node62 P(A)	Node62 P(B)	Node62 P(C)	Node62 P(D)	Node61 P(A)	Node61 P(B)	Node61 P(C)	Node61 P(D)	Node60 P(A)	Node60 P(B)	Node60 P(C)	Node60 P(D)	Node59 P(A)	Node59 P(B)	Node59 P(C)	Node59 P(D)	Node58 P(A)	Node58 P(B)	Node58 P(C)	Node58 P(D)	Node57 P(A)	Node57 P(B)	Node57 P(C)	Node57 P(D)	Node56 P(A)	Node56 P(B)	Node56 P(C)	Node56 P(D)	Node55 P(A)	Node55 P(B)	Node55 P(C)	Node55 P(D)	Node54 P(A)	Node54 P(B)	Node54 P(C)	Node54 P(D)	Node53 P(A)	Node53 P(B)	Node53 P(C)	Node53 P(D)	Node52 P(A)	Node52 P(B)	Node52 P(C)	Node52 P(D)	Node51 P(A)	Node51 P(B)	Node51 P(C)	Node51 P(D)	Node50 P(A)	Node50 P(B)	Node50 P(C)	Node50 P(D)	Node49 P(A)	Node49 P(B)	Node49 P(C)	Node49 P(D)	Node48 P(A)	Node48 P(B)	Node48 P(C)	Node48 P(D)	Node47 P(A)	Node47 P(B)	Node47 P(C)	Node47 P(D)	Node46 P(A)	Node46 P(B)	Node46 P(C)	Node46 P(D)	Node45 P(A)	Node45 P(B)	Node45 P(C)	Node45 P(D)	Node44 P(A)	Node44 P(B)	Node44 P(C)	Node44 P(D)	Node43 P(A)	Node43 P(B)	Node43 P(C)	Node43 P(D)	
1	-23.489373	0.000000	0.000000	1.645531	0.000000	0.000000	0.000000	0.000000	0.000000	10.028632	0.000000	1.159233	1.929001	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	0.005435	0.000000	0.200428	0.794137	0.007847	0.000000	0.187713	0.804440	0.000954	0.000000	0.030228	0.968818	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	0.019980	0.000000	0.506280	0.473740	0.002746	0.000000	0.214190	0.783064	0.002767	0.000000	0.151661	0.845572	0.000542	0.000000	0.146631	0.852827	0.020290	0.000000	0.326122	0.653588	0.000247	0.916190	0.018256	0.065308	0.006293	0.331236	0.331236	0.331236	0.005889	0.000000	0.551872	0.442239	0.002156	0.000000	0.120058	0.877786	0.006615	0.000000	0.276841	0.716543	0.003830	0.000000	0.286129	0.710041	0.000000	0.999375	0.000007	0.000618	0.000000	0.999820	0.000001	0.000179	0.000000	0.999487	0.000005	0.000509	0.001229	0.000000	0.820429	0.178342	0.000123	0.000000	0.854946	0.144932	0.000050	0.000000	0.934030	0.065920	0.000018	0.000000	0.938286	0.061696	0.007386	0.000000	0.326038	0.666575	0.000010	0.000000	0.985594	0.014396	0.000410	0.000000	0.904077	0.095514	0.008600	0.000000	0.342927	0.648473	0.000948	0.000000	0.648351	0.350701	0.001759	0.000000	0.060735	0.937506	0.000748	0.000000	0.033540	0.965712	0.001541	0.000000	0.046866	0.951593	0.000081	0.000000	0.943375	0.056544	
2	-23.298550	0.000000	0.000000	0.000000	5.092870	0.000000	4.124382	0.000000	0.000000	9.692087	0.000000	1.797718	1.781801	0.000000	0.881452	0.022805	0.095743	0.000000	0.881452	0.022805	0.095743	0.000000	0.910759	0.016576	0.072665	0.939166	0.060657	0.000005	0.000171	0.938324	0.061435	0.000009	0.000232	0.879439	0.119122	0.000123	0.001316	0.878758	0.119720	0.000140	0.001383	0.000000	0.673665	0.085767	0.240569	0.000000	0.289283	0.172283	0.538435	0.000000	0.027369	0.193376	0.779255	0.000000	0.039403	0.177259	0.783338	0.000000	0.062255	0.030163	0.907582	0.000000	0.687580	0.105821	0.206599	0.000000	0.553011	0.164130	0.282859	0.923112	0.076463	0.000021	0.000404	0.000000	0.067232	0.487092	0.445676	0.000000	0.074147	0.199444	0.726409	0.000000	0.095787	0.146942	0.757270	0.000000	0.264420	0.124369	0.611211	0.000000	0.061878	0.326153	0.611969	0.000000	0.717375	0.067908	0.214717	0.000000	0.193929	0.411201	0.394870	0.000000	0.077810	0.507078	0.415112	0.000000	0.429137	0.083126	0.487737	0.000000	0.028300	0.267172	0.704527	0.000000	0.017278	0.290932	0.691790	0.000000	0.997668	0.000031	0.002301	0.000000	0.999747	0.000000	0.000253	0.000000	0.998642	0.000011	0.001347	0.000000	0.005659	0.822222	0.172119	0.000000	0.001823	0.846960	0.151217	0.000000	0.000247	0.928749	0.071004	0.000000	0.000208	0.929037	0.070755	0.000000	0.027390	0.317176	0.655435	0.000000	0.000055	0.987747	0.012199	0.000000	0.001807	0.908881	0.089312	0.000000	0.099237	0.306635	0.594127	0.000000	0.004767	0.645542	0.349691	0.000000	0.008745	0.053950	0.937306	0.000000	0.004302	0.029961	0.965737	0.000000	0.007884	0.043060	0.949056	0.000000	0.000441	0.944458	0.055101	
3	-23.219829	0.000000	0.000000	1.126584	4.644374	0.000000	2.497410	0.000000	0.000000	9.947260	0.000000	1.551960	1.775647	0.567199	0.402164	0.005718	0.024918	0.567199	0.402164	0.005718	0.024918	0.567185	0.401258	0.006004	0.025553	0.929688	0.070166	0.000004	0.000141	0.928930	0.070819	0.000011	0.000240	0.864811	0.133990	0.000101	0.001098	0.872332	0.126546	0.000100	0.001022	0.303581	0.453437	0.066100	0.176883	0.035465	0.207914	0.179443	0.577178	0.002521	0.011755	0.201217	0.784507	0.003640	0.017754	0.180537	0.798069	0.000472	0.036914	0.030895	0.931720	0.195022	0.573482	0.079666	0.151831	0.359188	0.355885	0.104885	0.180042	0.909537	0.090009	0.000027	0.000427	0.009872	0.040451	0.508786	0.440892	0.001340	0.051002	0.235048	0.712609	0.001298	0.058360	0.170207	0.770135	0.000132	0.210542	0.142262	0.647064	0.011246	0.036773	0.339673	0.612307	0.000416	0.738417	0.065117	0.196050	0.004235	0.198099	0.405725	0.391941	0.003140	0.042428	0.542440	0.411992	0.000889	0.325089	0.108392	0.565630	0.003213	0.013050	0.293598	0.690139	0.001822	0.007555	0.303726	0.686896	0.000000	0.998378	0.000022	0.001600	0.000000	0.999842	0.000000	0.000158	0.000000	0.999114	0.000007	0.000879	0.000489	0.002051	0.841772	0.155688	0.000048	0.000679	0.854179	0.145094	0.000026	0.000118	0.930665	0.069191	0.000009	0.000055	0.933689	0.066248	0.003291	0.012883	0.320411	0.663415	0.000003	0.000014	0.988823	0.011160	0.000200	0.000823	0.906570	0.092407	0.003439	0.073371	0.322412	0.600778	0.000395	0.001766	0.669809	0.328031	0.000742	0.003361	0.055051	0.940847	0.000339	0.001668	0.033092	0.964901	0.000720	0.003225	0.045520	0.950535	0.000036	0.000159	0.941689	0.058117	
4	-23.157253	0.000000	0.000000	0.000000	4.967410	0.000000	4.018469	0.000000	0.000000	9.807154	0.000000	1.736674	1.721792	0.000000	0.891343	0.021016	0.087641	0.000000	0.891343	0.021016	0.087641	0.000000	0.915047	0.016539	0.068414	0.947695	0.052200	0.000003	0.000102	0.939986	0.059793	0.000008	0.000213	0.890712	0.108246	0.000080	0.000962	0.875049	0.123296	0.000166	0.001488	0.000000	0.695526	0.080837	0.223637	0.000000	0.317138	0.171001	0.511861	0.000000	0.029698	0.211077	0.759226	0.000000	0.036232	0.168711	0.795057	0.000000	0.060435	0.027664	0.911901	0.000000	0.699302	0.101405	0.199292	0.000000	0.550779	0.167520	0.281701	0.921249	0.078307	0.000024	0.000420	0.000000	0.062321	0.505754	0.431925	0.000000	0.079323	0.233499	0.687179	0.000000	0.096451	0.164127	0.739422	0.000000	0.266630	0.134448	0.598922	0.000000	0.062404	0.341808	0.595788	0.000000	0.710758	0.072708	0.216533	0.000000	0.199058	0.407811	0.393130	0.000000	0.072343	0.531169	0.396488	0.000000	0.431671	0.095878	0.472450	0.000000	0.031108	0.295236	0.673657	0.000000	0.015974	0.288885	0.695141	0.000000	0.997654	0.000034	0.002311	0.000000	0.999758	0.000000	0.000242	0.000000	0.998878	0.000009	0.001114	0.000000	0.004895	0.834887	0.160218	0.000000	0.002037	0.848077	0.149886	0.000000	0.000251	0.932291	0.067458	0.000000	0.000222	0.933431	0.066347	0.000000	0.027377	0.328971	0.643652	0.000000	0.000031	0.990920	0.009049	0.000000	0.001520	0.919141	0.079339	0.000000	0.100567	0.322519	0.576914	0.000000	0.004387	0.672494	0.323119	0.000000	0.008252	0.054766	0.936982	0.000000	0.003542	0.028454	0.968004	0.000000	0.008271	0.048283	0.943446	0.000000	0.000404	0.945971	0.053625	
5	-23.174685	0.000000	0.000000	1.588541	0.000000	0.000000	5.749471	0.000000	0.000000	10.336897	0.000000	1.514952	2.018113	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	0.005364	0.081415	0.208570	0.704651	0.006694	0.089741	0.179030	0.724535	0.000877	0.092875	0.031275	0.874974	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	0.012357	0.322811	0.324697	0.340135	0.001105	0.521464	0.102827	0.374604	0.001088	0.538145	0.076656	0.384111	0.000118	0.724140	0.047404	0.228338	0.019740	0.157389	0.309866	0.513004	0.000413	0.875945	0.028598	0.095044	0.006608	0.331131	0.331131	0.331131	0.004335	0.226266	0.422409	0.346990	0.000960	0.639222	0.057218	0.302601	0.005721	0.067974	0.276259	0.650046	0.003768	0.040519	0.308929	0.646784	0.000000	0.998688	0.000017	0.001294	0.000000	0.999780	0.000001	0.000219	0.000000	0.999078	0.000009	0.000913	0.001106	0.013547	0.793031	0.192316	0.000157	0.005944	0.819574	0.174324	0.000030	0.000511	0.926182	0.073277	0.000023	0.000570	0.926459	0.072948	0.006462	0.065051	0.313437	0.615050	0.000008	0.000142	0.985961	0.013889	0.000343	0.003712	0.905084	0.090861	0.005677	0.171054	0.270434	0.552834	0.000773	0.009994	0.641057	0.348176	0.001741	0.021478	0.065373	0.911408	0.000501	0.008138	0.029472	0.961888	0.001433	0.016968	0.049173	0.932427	0.000066	0.000779	0.942287	0.056868	
6	-23.210442	0.000000	0.000000	0.000000	5.278273	0.000000	4.182396	0.000000	0.000000	10.469032	0.000000	1.905693	1.814883	0.000000	0.856170	0.031191	0.112639	0.000000	0.856170	0.031191	0.112639	0.000000	0.900956	0.019756	0.079288	0.943008	0.056855	0.000004	0.000134	0.925374	0.074220	0.000020	0.000386	0.877985	0.120459	0.000141	0.001415	0.872848	0.125335	0.000186	0.001630	0.000000	0.640397	0.102722	0.256882	0.000000	0.263183	0.198106	0.538711	0.000000	0.026258	0.208540	0.765203	0.000000	0.037754	0.183564	0.778682	0.000000	0.067003	0.034382	0.898614	0.000000	0.664282	0.118538	0.217180	0.000000	0.519329	0.186137	0.294533	0.915481	0.083952	0.000034	0.000533	0.000000	0.057090	0.519080	0.423829	0.000000	0.081462	0.249271	0.669267	0.000000	0.101693	0.174400	0.723906	0.000000	0.283199	0.126219	0.590582	0.000000	0.059978	0.340900	0.599122	0.000000	0.718960	0.067458	0.213581	0.000000	0.189639	0.414032	0.396329	0.000000	0.058834	0.565848	0.375318	0.000000	0.397103	0.098492	0.504404	0.000000	0.027200	0.281372	0.691428	0.000000	0.016722	0.298607	0.684672	0.000000	0.997834	0.000028	0.002137	0.000000	0.999648	0.000001	0.000351	0.000000	0.998498	0.000014	0.001488	0.000000	0.004456	0.844600	0.150944	0.000000	0.001541	0.864131	0.134328	0.000000	0.000241	0.940561	0.059198	0.000000	0.000143	0.943504	0.056353	0.000000	0.025980	0.327997	0.646024	0.000000	0.000033	0.989925	0.010043	0.000000	0.001698	0.914380	0.083922	0.000000	0.096681	0.314725	0.588594	0.000000	0.004544	0.669144	0.326312	0.000000	0.008736	0.060436	0.930828	0.000000	0.003337	0.029209	0.967454	0.000000	0.008599	0.052589	0.938811	0.000000	0.000434	0.941414	0.058152	
7	-23.397106	0.000000	0.000000	1.154892	4.664502	0.000000	2.481486	0.000000	0.000000	9.621720	0.000000	1.560032	1.804003	0.565884	0.403318	0.005505	0.025293	0.565884	0.403318	0.005505	0.025293	0.568965	0.399839	0.005696	0.025499	0.935924	0.063964	0.000003	0.000110	0.928832	0.070919	0.000011	0.000239	0.873563	0.125483	0.000068	0.000886	0.867479	0.131295	0.000108	0.001118	0.291807	0.458028	0.064310	0.185854	0.037965	0.216364	0.155887	0.589783	0.002375	0.010732	0.180900	0.805993	0.003785	0.017790	0.170656	0.807768	0.000501	0.042942	0.029412	0.927146	0.203548	0.571650	0.075733	0.149069	0.347746	0.350324	0.111062	0.190868	0.913181	0.086413	0.000022	0.000384	0.010391	0.040849	0.490053	0.458706	0.001127	0.046132	0.206947	0.745793	0.001731	0.057447	0.160505	0.780317	0.000114	0.216688	0.121496	0.661702	0.011771	0.036644	0.329307	0.622278	0.000368	0.763470	0.054102	0.182060	0.004383	0.198066	0.405782	0.391769	0.002670	0.044134	0.509524	0.443672	0.000983	0.341924	0.097254	0.559839	0.003713	0.014094	0.266600	0.715592	0.001776	0.007029	0.256761	0.734434	0.000000	0.998378	0.000021	0.001601	0.000000	0.999743	0.000001	0.000256	0.000000	0.998971	0.000009	0.001020	0.000699	0.002739	0.809879	0.186683	0.000059	0.000828	0.823118	0.175994	0.000041	0.000172	0.915936	0.083850	0.000012	0.000071	0.920920	0.078997	0.003502	0.012946	0.319891	0.663661	0.000003	0.000017	0.988040	0.011939	0.000220	0.000852	0.904609	0.094320	0.003861	0.071397	0.314807	0.609936	0.000467	0.001959	0.652506	0.345068	0.000791	0.003360	0.052307	0.943542	0.000349	0.001616	0.030328	0.967707	0.000788	0.003317	0.044525	0.951370	0.000049	0.000203	0.940511	0.059237	
8	-23.445034	0.000000	0.000000	1.604737	0.000000	0.000000	5.794860	0.000000	0.000000	9.958657	0.000000	1.525932	2.000229	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	0.005900	0.084227	0.199807	0.710066	0.006395	0.085228	0.161746	0.746631	0.000779	0.086930	0.025749	0.886542	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	0.011159	0.333474	0.316465	0.338902	0.001161	0.502795	0.109771	0.386273	0.001604	0.518651	0.082493	0.397252	0.000204	0.707335	0.047259	0.245202	0.019270	0.155557	0.297093	0.528080	0.000386	0.880724	0.026237	0.092654	0.006303	0.331232	0.331232	0.331232	0.004206	0.254024	0.402013	0.339758	0.000941	0.685322	0.045071	0.268665	0.005598	0.066327	0.252653	0.675422	0.003552	0.038475	0.281256	0.676717	0.000001	0.998570	0.000018	0.001411	0.000000	0.999786	0.000000	0.000214	0.000000	0.999114	0.000007	0.000879	0.001162	0.013985	0.798370	0.186482	0.000165	0.005807	0.825793	0.168235	0.000045	0.000691	0.921171	0.078093	0.000029	0.000662	0.922620	0.076690	0.006481	0.065091	0.301947	0.626481	0.000006	0.000136	0.985417	0.014441	0.000484	0.005139	0.890424	0.103953	0.005537	0.178028	0.270602	0.545832	0.000810	0.010212	0.638243	0.350734	0.001320	0.016999	0.049547	0.932134	0.000644	0.009779	0.030997	0.958580	0.001400	0.016536	0.044334	0.937730	0.000076	0.000888	0.939807	0.059229	
9	-23.230097	0.000000	0.000000	1.620900	0.000000	0.000000	5.801808	0.000000	0.000000	9.762035	0.000000	1.513392	1.960839	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	0.005222	0.080247	0.184241	0.730290	0.006819	0.092601	0.163326	0.737255	0.001002	0.105206	0.030737	0.863055	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	0.013483	0.321514	0.319400	0.345603	0.001647	0.484957	0.113096	0.400300	0.001369	0.505218	0.075409	0.418004	0.000111	0.714838	0.045723	0.239328	0.020045	0.157941	0.293500	0.528513	0.000433	0.870028	0.029902	0.099637	0.006830	0.331057	0.331057	0.331057	0.004688	0.247494	0.389065	0.358754	0.000842	0.640454	0.047201	0.311504	0.006273	0.070839	0.252256	0.670632	0.003388	0.036338	0.272782	0.687492	0.000000	0.998833	0.000012	0.001155	0.000000	0.999778	0.000000	0.000222	0.000000	0.999235	0.000005	0.000760	0.001419	0.016811	0.779500	0.202270	0.000190	0.007951	0.799952	0.191907	0.000067	0.000936	0.912484	0.086513	0.000032	0.000704	0.916373	0.082892	0.006263	0.062391	0.289752	0.641594	0.000007	0.000131	0.986735	0.013127	0.000403	0.004245	0.900678	0.094674	0.006734	0.186645	0.276623	0.529999	0.000783	0.009998	0.650587	0.338632	0.001764	0.021534	0.058494	0.918208	0.000584	0.009358	0.029333	0.960726	0.001581	0.018252	0.046887	0.933280	0.000113	0.001272	0.933714	0.064901	
10	-23.230097	0.000000	0.000000	1.620899	0.000000	0.000000	5.801810	0.000000	0.000000	9.762029	0.000000	1.513393	1.960838	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	0.005222	0.080247	0.184241	0.730290	0.006819	0.092601	0.163325	0.737255	0.001002	0.105206	0.030737	0.863055	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	0.013483	0.321514	0.319400	0.345603	0.001647	0.484957	0.113096	0.400300	0.001369	0.505219	0.075409	0.418004	0.000111	0.714838	0.045723	0.239328	0.020045	0.157941	0.293500	0.528513	0.000433	0.870028	0.029902	0.099637	0.006830	0.331057	0.331057	0.331057	0.004688	0.247494	0.389065	0.358754	0.000842	0.640454	0.047200	0.311504	0.006273	0.070839	0.252256	0.670632	0.003388	0.036338	0.272781	0.687492	0.000000	0.998833	0.000012	0.001155	0.000000	0.999778	0.000000	0.000222	0.000000	0.999235	0.000005	0.000760	0.001419	0.016811	0.779500	0.202270	0.000190	0.007951	0.799952	0.191907	0.000067	0.000936	0.912484	0.086513	0.000032	0.000704	0.916373	0.082892	0.006263	0.062391	0.289752	0.641594	0.000007	0.000131	0.986735	0.013127	0.000403	0.004245	0.900678	0.094674	0.006734	0.186645	0.276623	0.529999	0.000783	0.009998	0.650587	0.338632	0.001764	0.021534	0.058494	0.918208	0.000584	0.009358	0.029333	0.960726	0.001581	0.018252	0.046887	0.933280	0.000113	0.001272	0.933714	0.064901	
