# RASP

./: Application.Designer.vb  Batch Tools.Designer.vb  Batch Tools.resx  Batch Tools.vb  Config_BBM.Designer.vb  Config_BBM.vb  Config_BGB.Designer.vb  Config_BGB.vb  Config_BayArea.vb  Config_Chrom.Designer.vb  Config_Chrom.vb  Config_Lagrange.vb  Config_SDIVA.Designer.vb  Config_SDIVA.vb  Config_Traits.Designer.vb  Config_Traits.resx  Config_Traits.vb  DIVA.Designer.vb  DIVA.vb  DIVA_CODE.vb  Form_AboutBox.resx  Form_AboutBox.vb  Form_Main.Designer.vb  Form_Main.resx  Form_Main.vb  Form_Welcome.vb  LICENSE  Module_Functions.vb  Module_Option.vb  Module_PerCom.vb  Module_Tree.vb  Module_Var.vb  Module_lang.vb  RASP.sln  RASP.vbproj  README.md  Resources.Designer.vb  Settings.Designer.vb  Tool_Cluster.Designer.vb  Tool_Cluster.resx  (+27 more)
Codes/: Module_BBM.vb
My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources1.Designer.vb  Settings.Designer.vb  Settings.settings  app.manifest
My Project/PublishProfiles/: FolderProfile.pubxml
Tutorials/: Tutorial 1.docx  Tutorial 2.docx  Tutorial 3.docx  Tutorial 4.docx  Tutorial 5.docx  Tutorial 6.docx
Tutorials/examples/Ebola/Alignments/: ALL.fasta  GP.fasta  L.fasta  NP.fasta  VP24.fasta  VP30.fasta  VP35.fasta  VP40.fasta
Tutorials/examples/Ebola/Results/: gene_name.txt  group1.trees  group1_con.tre  group1_id.txt  group2.trees  group2_con.tre  group2_id.txt
Tutorials/examples/Ebola/Trees_States/: All.trees  GP.trees  L.trees  NP.trees  States.csv  VP24.trees  VP30.trees  VP35.trees  VP40.trees
Tutorials/examples/Primate/Alignments/: 12s.fasta  16s.fasta  cox1.fasta  cox2.fasta  cytb.fasta  nd3.fasta  nd4.fasta
Tutorials/examples/Primate/Results/: results.csv  trait.dat.Log.txt
Tutorials/examples/Primate/Trees_States/: 100Trees.trees  Primates.tree  characters - 副本.csv  characters.csv  consensusTree_withCladeCredibilityValues.nex
Tutorials/examples/Primate/Trees_States/gene_trees/: 12s.tree  16s.tree  cox1.tree  cox2.tree  cytb.tree  nd3.tree  nd4.tree
Tutorials/examples/Psychotria/Alignments/: ETS.fasta  ITS.fasta
Tutorials/examples/Psychotria/Results/: DEC+J.txt  model_test.xls
Tutorials/examples/Psychotria/Trees_States/: Psychotria.tree  dataset.trees  distribution.csv  timeperiods.txt
codes/: Config_BBM.Designer.vb  Config_BBM.resx  Config_BBM.vb  Config_BGB.Designer.vb  Config_BGB.resx  Config_BGB.vb  Config_BayArea.Designer.vb  Config_BayArea.vb  Config_Chrom.Designer.vb  Config_Chrom.resx  Config_Chrom.vb  Config_Lagrange.Designer.vb  Config_Lagrange.resx  Config_Lagrange.vb  Config_SDIVA.Designer.vb  Config_SDIVA.resx  Config_SDIVA.vb  Config_Traits.Designer.vb  Config_Traits.resx  Config_Traits.vb  Form_AboutBox.Designer.vb  Form_Main.Designer.vb  Form_Main.resx  Form_Main.vb  Form_Preference.Designer.vb  Form_Preference.vb  Form_Welcome.Designer.vb  Form_Welcome.resx  Form_Welcome.vb  Module_Brushes.vb  Module_Option.vb  Module_PerCom.vb  Module_Stat.vb  Module_Tree.vb  Module_Var.vb  Module_lang.vb  Tool_Cluster.Designer.vb  Tool_Cluster.resx  Tool_Cluster.vb  Tool_Combine.resx  (+24 more)
