<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <StartupObject>RASP.My.MyApplication</StartupObject>
    <MyType>WindowsForms</MyType>
    <ApplicationIcon>Codes\ICO.ico</ApplicationIcon>
    <ManifestKeyFile>S-DIVA_TemporaryKey.pfx</ManifestKeyFile>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>false</SignManifests>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>Z:\Develop\RASPDEVELOP\Archive\RASP_Win\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>4.2.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>
    </DocumentationFile>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036,42353,42354,42355</NoWarn>
    <AdditionalParameters />
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>false</DefineDebug>
    <DocumentationFile>
    </DocumentationFile>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036,42353,42354,42355</NoWarn>
    <AdditionalParameters />
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036,42353,42354,42355</NoWarn>
    <AdditionalParameters />
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036,42353,42354,42355</NoWarn>
    <DefineDebug>false</DefineDebug>
    <AdditionalParameters />
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <AssemblyTitle>RASP</AssemblyTitle>
    <Company>MNH.SCU</Company>
    <Product>RASP</Product>
    <Copyright>Copyright © MNH.SCU 2009</Copyright>
    <AssemblyVersion>1.1.%2a</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036,42353,42354,42355</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036,42353,42354,42355</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Codes\Batch Tools.Designer.vb">
      <DependentUpon>Batch Tools.vb</DependentUpon>
    </Compile>
    <Compile Update="Codes\Config_Chrom.Designer.vb">
      <DependentUpon>Config_Chrom.vb</DependentUpon>
    </Compile>
    <Compile Update="Codes\Config_Traits.Designer.vb">
      <DependentUpon>Config_Traits.vb</DependentUpon>
    </Compile>
    <Compile Update="Codes\Config_BGB.Designer.vb">
      <DependentUpon>Config_BGB.vb</DependentUpon>
    </Compile>
    <Compile Update="Codes\Form_AboutBox.Designer.vb">
      <DependentUpon>Form_AboutBox.vb</DependentUpon>
    </Compile>
    <Compile Update="Codes\Config_BayArea.Designer.vb">
      <DependentUpon>Config_BayArea.vb</DependentUpon>
    </Compile>
    <Compile Update="Codes\Config_BBM.Designer.vb">
      <DependentUpon>Config_BBM.vb</DependentUpon>
    </Compile>
    <Compile Update="Codes\Form_Preference.Designer.vb">
      <DependentUpon>Form_Preference.vb</DependentUpon>
    </Compile>
    <Compile Update="Codes\Tool_Convert.Designer.vb">
      <DependentUpon>Tool_Convert.vb</DependentUpon>
    </Compile>
    <Compile Update="Codes\Tool_Combine.Designer.vb">
      <DependentUpon>Tool_Combine.vb</DependentUpon>
    </Compile>
    <Compile Update="Codes\Tool_DPP.Designer.vb">
      <DependentUpon>Tool_DPP.vb</DependentUpon>
    </Compile>
    <Compile Update="Codes\Config_Lagrange.Designer.vb">
      <DependentUpon>Config_Lagrange.vb</DependentUpon>
    </Compile>
    <Compile Update="Codes\Tool_SvT.Designer.vb">
      <DependentUpon>Tool_SvT.vb</DependentUpon>
    </Compile>
    <Compile Update="Codes\Tool_Cluster.Designer.vb">
      <DependentUpon>Tool_Cluster.vb</DependentUpon>
    </Compile>
    <Compile Update="Codes\Tool_TvS.Designer.vb">
      <DependentUpon>Tool_TvS.vb</DependentUpon>
    </Compile>
    <Compile Update="Codes\View_OptionForm.Designer.vb">
      <DependentUpon>View_OptionForm.vb</DependentUpon>
    </Compile>
    <Compile Update="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Update="Codes\Tool_Omitted.Designer.vb">
      <DependentUpon>Tool_Omitted.vb</DependentUpon>
    </Compile>
    <Compile Update="Codes\View_Pie.Designer.vb">
      <DependentUpon>View_Pie.vb</DependentUpon>
    </Compile>
    <Compile Update="Codes\Config_SDIVA.Designer.vb">
      <DependentUpon>Config_SDIVA.vb</DependentUpon>
    </Compile>
    <Compile Update="Codes\View_BBM.Designer.vb">
      <DependentUpon>View_BBM.vb</DependentUpon>
    </Compile>
    <Compile Update="Codes\View_Tracer.Designer.vb">
      <DependentUpon>View_Tracer.vb</DependentUpon>
    </Compile>
    <Compile Update="Codes\View_Dis.Designer.vb">
      <DependentUpon>View_Dis.vb</DependentUpon>
    </Compile>
    <Compile Update="Codes\View_Tree.Designer.vb">
      <DependentUpon>View_Tree.vb</DependentUpon>
    </Compile>
    <Compile Update="Codes\Form_Welcome.Designer.vb">
      <DependentUpon>Form_Welcome.vb</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Codes\ICO.ico" />
    <Content Include="Tutorials\examples\Ebola\Results\gene_name.txt" />
    <Content Include="Tutorials\examples\Ebola\Results\group1.png" />
    <Content Include="Tutorials\examples\Ebola\Results\group1_id.txt" />
    <Content Include="Tutorials\examples\Ebola\Results\group2.png" />
    <Content Include="Tutorials\examples\Ebola\Results\group2_id.txt" />
    <Content Include="Tutorials\examples\Primate\Results\trait.dat.Log.txt" />
    <Content Include="Tutorials\examples\Psychotria\Results\DEC+J.txt" />
    <Content Include="Tutorials\examples\Psychotria\Trees_States\timeperiods.txt" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Application.Designer.vb" />
    <Compile Remove="AssemblyInfo.vb" />
    <Compile Remove="My Project\Resources1.Designer.vb" />
    <Compile Remove="Resources.Designer.vb" />
    <Compile Remove="Settings.Designer.vb" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SVG">
      <HintPath>..\Archive\RASP_Win\SVG.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>